<html>

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        void main()
        {
            fColor = vColor;
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        }
        </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec4 fColor;

        void main()
        {
            gl_FragColor = fColor;
        }
        </script>

    <script type="text/javascript" src="/Common/webgl-utils.js"></script>
    <script type="text/javascript" src="/Common/initShaders.js"></script>
    <script type="text/javascript" src="/Common/MV.js"></script>
    <script type="text/javascript" src="figureH.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #gl-canvas {
            border: 3px solid #333;
            background-color: white;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #Speed {
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="text">Notaðu örvatakka (upp og niður) til að breyta hraða hlauparans!</p>
        <div id="Speed">Hraði hlauparans: 1.5</div>
        <canvas id="gl-canvas" width="400" height="450"></canvas>
    </div>
</body>

</html>